<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1"
     xml:lang="en-US"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->
    <meta name="dtb:uid" content="51037e82-03ff-11dd-9fbb-0018f369440e"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
    <meta name="provider" content="www.cnepub.com"/>
    <meta name="builder" content="epubBuilder present by www.cnepub.com"/>
    <meta name="right" content="该文档由epubBuilder生成。epubBuilder为掌上书苑（www.cnepub.com)提供的epub制作工具，仅供个人交流与学习使用。在未获得掌上书苑的商业授权前，不得用于任何商业用途。"/>
  </head>
<docTitle><text> 实用内科学第13版 </text></docTitle>
<docAuthor><text> 侠客霸王 </text></docAuthor>
<navMap>
	
<navPoint id="coverpage" playOrder="0">
<navLabel><text>封面</text></navLabel>
<content src="coverpage.html"/>
</navPoint>
<navPoint id="page0" playOrder="1">
<navLabel><text>第1章 士伍，请出示身份证！</text></navLabel>
<content src="page0.html"/>
</navPoint>
<navPoint id="page1" playOrder="2">
<navLabel><text>第2章 天下事与眼前事</text></navLabel>
<content src="page1.html"/>
</navPoint>




</navMap>
</ncx>


